<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.24.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.24.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

c73c0dafbca6109f0dd01dcb94f2cc45

https://api.themoviedb.org/3/movie/550?api_key=c73c0dafbca6109f0dd01dcb94f2cc45

https://react-full-f6597.web.app/